<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btnWrite11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set bit 1" />
                <Button
                    android:id="@+id/btnWrite01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset bit 1" />
                <ImageView
                    android:id="@+id/light1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@android:drawable/radiobutton_on_background"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btnWrite12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set bit 2" />
                <Button
                    android:id="@+id/btnWrite02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset bit 2" />

                <ImageView
                    android:id="@+id/light2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@android:drawable/radiobutton_on_background"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btnWrite13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set bit 3" />
                <Button
                    android:id="@+id/btnWrite03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset bit 3" />

                <ImageView
                    android:id="@+id/light3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@android:drawable/radiobutton_on_background"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btnWrite14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set bit 4" />
                <Button
                    android:id="@+id/btnWrite04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset bit 4" />

                <ImageView
                    android:id="@+id/light4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@android:drawable/radiobutton_on_background"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btnWrite15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set bit 5" />
                <Button
                    android:id="@+id/btnWrite05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset bit 5" />

                <ImageView
                    android:id="@+id/light5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@android:drawable/radiobutton_on_background"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btnWrite16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set bit 6" />
                <Button
                    android:id="@+id/btnWrite06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset bit 6" />

                <ImageView
                    android:id="@+id/light6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@android:drawable/radiobutton_on_background"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btnWrite17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set bit 7" />
                <Button
                    android:id="@+id/btnWrite07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset bit 7" />

                <ImageView
                    android:id="@+id/light7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@android:drawable/radiobutton_on_background"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btnWrite18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set bit 8" />
                <Button
                    android:id="@+id/btnWrite08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset bit 8" />

                <ImageView
                    android:id="@+id/light8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@android:drawable/radiobutton_on_background"
                    android:layout_marginStart="16dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>