<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <Button
                        android:id="@+id/btnWrite1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invert bit 1" />
                    <ImageView
                        android:id="@+id/light1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/radiobutton_on_background"
                        android:layout_marginStart="16dp"/>

                    <Button
                        android:id="@+id/btnWrite9"
                        android:layout_width="118dp"
                        android:layout_height="wrap_content"
                        android:text="Invert bit 9" />
                    <ImageView
                        android:id="@+id/light9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/radiobutton_on_background"
                        android:layout_marginStart="16dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <Button
                        android:id="@+id/btnWrite2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invert bit 2" />
                    <ImageView
                        android:id="@+id/light2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/radiobutton_on_background"
                        android:layout_marginStart="16dp"/>
                    <Button
                        android:id="@+id/btnWrite10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invert bit 10" />
                    <ImageView
                        android:id="@+id/light10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/radiobutton_on_background"
                        android:layout_marginStart="16dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <Button
                        android:id="@+id/btnWrite3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invert bit 3" />
                    <ImageView
                        android:id="@+id/light3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/radiobutton_on_background"
                        android:layout_marginStart="16dp"/>
                    <Button
                        android:id="@+id/btnWrite11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invert bit 11" />
                    <ImageView
                        android:id="@+id/light11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/radiobutton_on_background"
                        android:layout_marginStart="16dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/btnWrite4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invert bit 4" />

                    <ImageView
                        android:id="@+id/light4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:src="@android:drawable/radiobutton_on_background" />

                    <Button
                        android:id="@+id/btnWrite12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invert bit 12" />
                    <ImageView
                        android:id="@+id/light12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/radiobutton_on_background"
                        android:layout_marginStart="16dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <Button
                        android:id="@+id/btnWrite5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invert bit 5" />
                    <ImageView
                        android:id="@+id/light5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/radiobutton_on_background"
                        android:layout_marginStart="16dp"/>
                    <Button
                        android:id="@+id/btnWrite13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invert bit 13" />
                    <ImageView
                        android:id="@+id/light13"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/radiobutton_on_background"
                        android:layout_marginStart="16dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <Button
                        android:id="@+id/btnWrite6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invert bit 6" />
                    <ImageView
                        android:id="@+id/light6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/radiobutton_on_background"
                        android:layout_marginStart="16dp"/>
                    <Button
                        android:id="@+id/btnWrite14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invert bit 14" />
                    <ImageView
                        android:id="@+id/light14"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/radiobutton_on_background"
                        android:layout_marginStart="16dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <Button
                        android:id="@+id/btnWrite7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invert bit 7" />
                    <ImageView
                        android:id="@+id/light7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/radiobutton_on_background"
                        android:layout_marginStart="16dp"/>
                    <Button
                        android:id="@+id/btnWrite15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invert bit 15" />
                    <ImageView
                        android:id="@+id/light15"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/radiobutton_on_background"
                        android:layout_marginStart="16dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <Button
                        android:id="@+id/btnWrite8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invert bit 8" />

                    <ImageView
                        android:id="@+id/light8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:src="@android:drawable/radiobutton_on_background" />

                    <Button
                        android:id="@+id/btnWrite16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invert bit 16" />
                    <ImageView
                        android:id="@+id/light16"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/radiobutton_on_background"
                        android:layout_marginStart="16dp"/>
                </LinearLayout>

        </LinearLayout>




    </ScrollView>
</LinearLayout>